# General
button-background=#0366D6
button-color=#FFFFFF
dialog-background=#24292E
dialog-color=#E1E4E8

# Sidebar
sidebar-background-color=#24292E
heading-background-color=#222426
heading-color=#F0F1F9
add-button-bg=#0366D6
add-button-fg=#F0F1F9
# Function Card
function-card-bg=#3F4347
function-card-bg-hover=#222426
function-card-fg=#E1E4E8
    # FC-Buttons
    function-card-close-button-background=#0366D6
    function-card-edit-button-background=#0B3948
    function-card-close-button-color=#F0F1F9

grid-color=#4a545e
plot-color=#97a4b0
plot-background=#24292E
