# Sidebar
sidebar-background-color=0xF1F0CC
heading-background-color=0x3F0D12
heading-color=0xF1F0CC
add-button-bg=0xD5BF86
add-button-fg=0x8D775F
# Function Card
function-card-bg=0xE5E29F
function-card-bg-hover=0xE0DC8F
function-card-fg=0x3F0D12
    # FC-Buttons
    function-card-edit-button-background=0x0B3948
    function-card-close-button-background=0xA71D31
    function-card-close-button-color=0xF0F1F9
