
# General
button-background=#8ad824
button-color=#000000
dialog-background=#a8a3be
dialog-color=#9f7f99

# Sidebar
sidebar-background-color=#F1F0CC
heading-background-color=#3F0D12
heading-color=#F1F0CC
add-button-bg=#D5BF86
add-button-fg=#8D775F
# Function Card
function-card-bg=#E5E29F
function-card-bg-hover=#E0DC8F
function-card-fg=#3F0D12
    # FC-Buttons
    function-card-edit-button-background=#0B3948
    function-card-close-button-background=#071D31
    function-card-close-button-color=#F0F1F9
