# Sidebar
sidebar-background-color=0xD9DBF1
heading-background-color=0x0B3948
heading-color=0xF0F1F9
add-button-bg=0xACB0BD
add-button-fg=0x416165
# Function Card
function-card-bg=0xACB0BD
function-card-bg-hover=0xA4A9B6
function-card-fg=0xF0F1F9
    # FC-Buttons
    function-card-close-button-background=0xDD0000
    function-card-edit-button-background=0x0B3948
    function-card-close-button-color=0xF0F1F9
