# General
button-background=#5865F2
button-color=#FFFFFF
dialog-background=#36393F
dialog-color=#F0F1F9

# Sidebar
sidebar-background-color=#2F3136
heading-background-color=#5865F2
heading-color=#FFFFFF
add-button-bg=#5865F2
add-button-fg=#F0F1F9
# Function Card
function-card-bg=#2F3136
function-card-bg-hover=#33363C
function-card-fg=#DCDDDE
    # FC-Buttons
    function-card-close-button-background=#4752C4
    function-card-edit-button-background=#0B3948
    function-card-close-button-color=#DCDDDE

grid-color=#4a545e
plot-color=#abb6c2
plot-background=#2F3136

menu-background=#2F3136
menu-color=#DCDDDE
menu-background-selection=#5a606b
menu-color-selection=#DCDDDE
menu-accelerator-color=#5865F2
