# General
button-background=#4752C4
button-color=#FFFFFF
dialog-background=#F2F3F5
dialog-color=#060607

# Sidebar
sidebar-background-color=#FFFFFF
heading-background-color=#5865F2
heading-color=#FFFFFF
add-button-bg=#0366D6
add-button-fg=#F0F1F9
# Function Card
function-card-bg=#F2F3F5
function-card-bg-hover=#E8EAED
function-card-fg=#060607
    # FC-Buttons
    function-card-close-button-background=#4752C4
    function-card-edit-button-background=#0B3948
    function-card-close-button-color=#FFFFFF

grid-color=#a7a7d1
plot-color=#060607
plot-background=#FFFFFF


menu-background=#F2F3F5
menu-color=#060607
menu-background-selection=#E8EAED
menu-color-selection=#060607
menu-accelerator-color=#4752C4
