# General
button-background=#111111
button-color=#FFFFFF
dialog-background=#121212
dialog-color=#FFFFFF

# Sidebar
sidebar-background-color=#121212
heading-background-color=#1ED760
heading-color=#000000
add-button-bg=#111111
add-button-fg=#FFFFFF
# Function Card
function-card-bg=#111111
function-card-bg-hover=#282828
function-card-fg=#FFFFFF
    # FC-Buttons
    function-card-close-button-background=#FFFFFF
    function-card-close-button-color=#282828


    function-card-edit-button-background=#0B3948

grid-color=#275236
plot-color=#1ED760
plot-background=#121212

menu-background=#121212
menu-color=#FFFFFF
menu-background-selection=#282828
menu-color-selection=#FFFFFF
menu-accelerator-color=#1ED760
