#application settings

#dimensions
initialPlotWidth=750
initialPlotHeight=600
pixelToUnitRatio=100

#position
initialOriginX=0
initialOriginY=0

#zoom
initialZoom=2
minZoom=0.1
maxZoom=20
standardZoomScale=0.1
increasedZoomScale=0.05

#function value calculation
calculateEveryXPixels=1
coreThreadpoolSize=20


