#application settings

#dimensions
initialPlotWidth=750
initialPlotHeight=600
pixelToUnitRatio=100

#transform
initialOriginX=0
initialOriginY=0
initialZoom=2
minZoom=0.1
maxZoom=20
calculateEveryXPixels=1

subSquareGrid=5
